# Local Development Environment Variables
NODE_ENV=development
PORT=3001
API_VERSION=v1

# Database Configuration (Local Docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=riders_moto_shop
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgresql://postgres:postgres@localhost:5432/riders_moto_shop

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_for_development
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_refresh_token_secret_for_development
JWT_REFRESH_EXPIRE=30d

# MinIO Configuration (Local Docker)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=riders-moto-media
MINIO_USE_SSL=false

# Redis Configuration (Local Docker)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Email Configuration (Optional for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL=noreply@ridersmotoshop.com
FROM_NAME=Riders Moto Shop

# Payment Gateway (Stripe) - Optional for development
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Frontend URLs (Local Development)
ADMIN_DASHBOARD_URL=http://localhost:5173
SHOP_URL=http://localhost:5174
LAUNCH_URL=http://localhost:5175

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration (Local Development)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your_super_secure_session_secret_for_development
