# Production Environment Variables for CapRover Deployment

# Server Configuration
NODE_ENV=production
PORT=3001
API_VERSION=v1

# Database Configuration (CapRover PostgreSQL)
DB_HOST=srv-captain--rms-postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=6224942386efa76b
DB_URL=postgresql://postgres:6224942386efa76b@srv-captain--rms-postgres:5432/postgres

# Redis Configuration (CapRover Redis)
REDIS_HOST=srv-captain--rms-redis
REDIS_PORT=6379
REDIS_PASSWORD=rms-redis
REDIS_DB=0

# MinIO Configuration (CapRover MinIO)
MINIO_ENDPOINT=rms-minio-api.llp.trizenventures.com
MINIO_PORT=443
MINIO_ACCESS_KEY=b1ed3baa61b483f351e97886
MINIO_SECRET_KEY=ffa07dea49821a6635b5e567329c5a012ec4ec
MINIO_BUCKET_NAME=riders-moto-media-prod
MINIO_USE_SSL=true

# JWT Configuration (Production)
JWT_SECRET=your_super_secure_jwt_secret_minimum_32_characters_for_production_use
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_super_secure_refresh_token_secret_different_from_jwt_production
JWT_REFRESH_EXPIRE=30d

# Email Configuration (Production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_production_email@gmail.com
SMTP_PASS=your_production_app_password
FROM_EMAIL=noreply@ridersmotoshop.com
FROM_NAME=Riders Moto Shop

# Payment Gateway (Stripe) - Production
STRIPE_SECRET_KEY=sk_live_your_production_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret

# Frontend URLs (Production - Update these with your actual domains)
ADMIN_DASHBOARD_URL=https://rmsadmin.llp.trizenventures.com
SHOP_URL=https://rmsshop.llp.trizenventures.com
LAUNCH_URL=https://rmslaunch.llp.trizenventures.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration (Production)
CORS_ORIGIN=https://rmsadmin.llp.trizenventures.com,https://rmsshop.llp.trizenventures.com,https://rmslaunch.llp.trizenventures.com

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your_super_secure_session_secret_for_production_use
