# Unified Environment Configuration
# Uses production services for both local and production environments

# Server Configuration
NODE_ENV=development
PORT=3001
API_VERSION=v1

# Database Configuration (External CapRover PostgreSQL)
# For external access, use your server's public IP/domain with mapped port
DB_HOST=82.29.162.51
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=6224942386efa76b
DB_URL=postgresql://postgres:6224942386efa76b@82.29.162.51:5433/postgres

# Redis Configuration (Production Redis)
REDIS_HOST=srv-captain--rms-redis
REDIS_PORT=6379
REDIS_PASSWORD=rms-redis
REDIS_DB=0

# MinIO Configuration (Production MinIO)
MINIO_ENDPOINT=rms-minio-api.llp.trizenventures.com
MINIO_PORT=443
MINIO_ACCESS_KEY=b1ed3baa61b483f351e97886
MINIO_SECRET_KEY=ffa07dea49821a6635b5e567329c5a012ec4ec
MINIO_BUCKET_NAME=riders-moto-media-prod
MINIO_USE_SSL=true

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_minimum_32_characters_for_production_use
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your_super_secure_refresh_token_secret_different_from_jwt_production
JWT_REFRESH_EXPIRE=30d

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@ridersmotoshop.com
FROM_NAME=Riders Moto Shop

# Payment Gateway (Stripe) - Optional
STRIPE_SECRET_KEY=sk_live_your_production_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_production_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret

# Frontend URLs (Environment-based)
ADMIN_DASHBOARD_URL=http://localhost:5173
SHOP_URL=http://localhost:5174
LAUNCH_URL=http://localhost:5175

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration (Environment-based)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your_super_secure_session_secret_for_production_use
